<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".snakebite"
    android:background="">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            <TextView
                android:id="@+id/sbtext1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Snake Bite"
                android:gravity="center"
                android:textSize="50sp"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:textColorHighlight="@color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="60dp"
                android:text="பாம்புக் கடி"
                android:gravity="center"
                android:textSize="50sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>