<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/emergencybgd"
    tools:context=".Emergency">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EMERGENCY"
        android:gravity="center"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="#ffffff">
    </TextView>

    <Button
        android:id="@+id/ambubutton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="CALL 108"
        android:autoLink="phone"
        android:linksClickable="true"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@color/black"
        app:cornerRadius="30dp"
        />

        <Button
            android:id="@+id/policebutton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="CALL 100"
            android:autoLink="phone"
            android:linksClickable="true"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="300dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/black"
            app:cornerRadius="30dp"/>



    <Button
        android:id="@+id/smsbutton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Send SMS"
        android:autoLink="phone"
        android:linksClickable="true"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="450dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@color/black"
        app:cornerRadius="30dp"
        />


</RelativeLayout>
