<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firstaid"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textgrad1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="FIRST AID"
                android:textSize="50dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                app:cardCornerRadius="30dp"
                >

                <ImageView
                    android:id="@+id/imgcrp"
                    android:layout_width="match_parent"
                    android:layout_height="141dp"
                    android:background="@drawable/cpr" />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                app:cardCornerRadius="30dp"
                >

                <ImageView
                    android:id="@+id/imgcrp"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:background="@drawable/snakebite" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview8"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                app:cardCornerRadius="30dp"
                >

                <ImageView
                    android:id="@+id/imgelecshock"
                    android:layout_width="wrap_content"
                    android:layout_height="175dp"
                    android:background="@drawable/elecshock"
                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview9"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                app:cardCornerRadius="30dp"
                >

                <ImageView
                    android:id="@+id/imgsprain"
                    android:layout_width="wrap_content"
                    android:layout_height="175dp"
                    android:background="@drawable/sprain"
                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview10"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                app:cardCornerRadius="30dp"
                >

                <ImageView
                    android:id="@+id/imgchoke"
                    android:layout_width="wrap_content"
                    android:layout_height="175dp"
                    android:background="@drawable/choke"
                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview11"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                app:cardCornerRadius="30dp"
                >

                <ImageView
                    android:id="@+id/imgfract"
                    android:layout_width="wrap_content"
                    android:layout_height="175dp"
                    android:background="@drawable/fracture"
                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview12"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                app:cardCornerRadius="30dp"
                >

                <ImageView
                    android:id="@+id/imgspine"
                    android:layout_width="wrap_content"
                    android:layout_height="175dp"
                    android:background="@drawable/spinal"
                    />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>